{
  "ConnectionStrings": {
    "DefaultConnection": "Server =DESKTOP-7R66M1N\\SQLEXPRESS;Database=PlotholeDetection;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsASecretKeyForJWTThatIsLongEnough12345",
    "Issuer": "JwtIssuer",
    "Audience": "JwtAudience"
  }
}
